@media screen and (max-width: 375px) {
    app-web-header {
        display: none;
    }

    app-mobile-header {
        display: block;
    }
}

@media screen and (min-width: 376px) {
    app-web-header {
        display: block;
    }

    app-mobile-header {
        display: none;
    }
}
