:host {
    display: block;
}

.button {
    width: 100%;
    border: none;
    outline: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    transition: 0.2s ease-in-out;
    border-radius: 6px;
    font-family: "MuseoSansCyrl-700";
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;

    &[disabled] {
        opacity: 0.33;
        cursor: default;
    }

    :host[uppercase] & {
        text-transform: uppercase;
    }

    :host[data-host-size="m"] & {
        height: 64px;
        font-size: 12px;
        line-height: 16px;
    }
    :host[data-host-size="s"] & {
        height: 50px;
        font-size: 12px;
        line-height: 16px;
    }

    :host[data-host-color="primary"] & {
        background: linear-gradient(180deg, #fbdb74 3.65%, #e2ac48 97.92%);
        color: #000000;
    }

    :host[data-host-color="primary"] & &__icon {
        background: linear-gradient(180deg, #e2ac48 0%, #fada73 100%);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__content {
        text-align: center;
        width: 100%;
    }

    :host[data-host-polygon] & {
        clip-path: polygon(
            99% 0,
            100% 35%,
            100% 65%,
            99% 100%,
            1% 100%,
            0 65%,
            0 35%,
            1% 0
        );
    }
}

.button:hover:not([disabled]) {
    :host[data-host-color="primary"] & {
        background: linear-gradient(
            180deg,
            darken(#fbdb74, 8%) 0%,
            darken(#e2ac48, 8%) 100%
        );
        color: #000000;
        filter: drop-shadow(0px 4px 22px rgba(252, 217, 119, 0.15));
    }
    transition: 0.2s ease-in-out;
}
