@media screen and (min-width: 1200px) {
    :host {
        display: block;
        padding-top: 100px;
        > * {
            color: #000;
        }
        width: 100%;
        height: calc(100% - 173px);
    }

    .container {
        display: flex;
        justify-content: space-between;
        margin-left: 40px;
    }

    .left-column {
        max-width: 496px;
        position: relative;
    }

    .title {
        font-family: "BerlingskeSerif-Regular";
        font-style: normal;
        font-weight: normal;
        font-size: 38px;
        line-height: 57px;
    }

    .text {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 19px;
    }

    .description {
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;
    }

    .block {
        width: 400px;
        padding: 30px;
        border-radius: 6px;
        border: 1px solid #000;
    }

    .block-title {
        font-family: "BerlingskeSerif-Regular";
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */

        text-align: center;
        text-transform: uppercase;
    }

    .messagers-content {
        margin-right: 16px;
    }

    .messagers {
        display: flex;
        justify-content: space-between;
    }

    .outline-text {
        max-width: 257px;
        position: absolute;
        right: -80px;
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 19px;
    }
}

@media screen and (max-width: 414px) {
    :host {
        display: flex;
        padding: 156px 10px 40px;
        width: 100%;

        > * {
            color: #000;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .left-column {
        margin-bottom: 20px;
    }

    .title {
        font-family: "BerlingskeSerif-Regular";
        font-size: 30px;
        line-height: 36px;
        text-align: center;
    }

    .text {
        font-family: "MuseoSansCyrl-100";
        font-size: 14px;
        line-height: 17px;
        text-align: center;
    }

    .description {
        font-family: "MuseoSansCyrl-300";
        font-size: 14px;
        line-height: 17px;
        text-align: center;
    }

    .block {
        padding: 30px;
        border-radius: 6px;
        border: 1px solid #000;
    }

    .block-title {
        font-family: "BerlingskeSerif-Regular";
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        /* identical to box height */

        text-align: center;
        text-transform: uppercase;
    }

    .messagers-content {
        margin-right: 16px;
    }

    .messagers {
        display: flex;
        justify-content: space-between;
    }

    .outline-text {
        right: -80px;
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 19px;
        text-align: center;
    }

    img {
        width: 100%;
    }
}
