@media screen and (max-width: 768px) {
    :host {
        background: #fcfbff;
        color: #000000;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 30px 10px 40px;

        .title {
            font-family: "BerlingskeSerif-BoldItalic";
            font-size: 30px;
            line-height: 36px;
            margin-bottom: 20px;
            color: #000000;
            text-align: center;
        }

        .video-list {
            display: flex;
        }
    }

    .subtitle {
        font-family: "MuseoSansCyrl-300";
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }

    .left-column {
        margin-bottom: 30px;
    }

    .right-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-container {
        width: 285px;
        height: 206px;
        border-radius: 6px;
        position: relative;
        margin-bottom: 12px;
        margin-right: 0;
    }

    .video-blank {
        background: linear-gradient(90deg, #15171a 24.66%, #262b32 100%);
        position: absolute;
        width: inherit;
        height: inherit;
        display: flex;
        justify-content: center;
        z-index: 100;
        align-items: center;
        border-radius: inherit;
    }

    .video-content {
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: inherit;
        background: linear-gradient(90deg, #15171a 0%, #262b32 100%);
        outline: none;
        border: none;
    }

    .play {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(0deg, #e4a94d 0%, #fcd977 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .video {
        background: linear-gradient(90deg, #15171a 0%, #262b32 100%);

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .overflow-block {
        width: 100%;
        background-color: #fff;
        border-radius: 8px;

        &__title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 30px;
            line-height: 36px;
            text-align: center;
            margin-bottom: 30px;
            color: #000000;
        }

        &__icon-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    }

    .icon-element {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 160px;
        margin: 6px;

        &__border {
            width: 100%;
            height: 100px;
            border-radius: 6px;
            border: 1px solid #edbe7d;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        &__description {
            font-family: "MuseoSansCyrl-700";
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            text-transform: uppercase;
            color: #000000;
        }
    }

    .hidden {
        display: none;
    }
}

@media screen and (min-width: 769px) {
    :host {
        height: 500px;
        background: #fcfbff;
        color: #000000;
    }

    .container {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        height: 100%;
        position: relative;

        .title {
            font-family: "BerlingskeSerif-BoldItalic";
            font-size: 36px;
            line-height: 43px;
            margin-bottom: 20px;

            color: #000000;
            max-width: 248px;
        }

        .video-list {
            display: flex;
        }
    }

    .subtitle {
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 24px;
    }

    .left-column {
        margin-right: 30px;
    }

    .right-column {
        display: flex;
    }

    .video-container {
        width: 285px;
        height: 206px;
        border-radius: 6px;
        position: relative;
    }

    .video-blank {
        background: linear-gradient(90deg, #15171a 24.66%, #262b32 100%);
        position: absolute;
        width: inherit;
        height: inherit;
        display: flex;
        justify-content: center;
        z-index: 100;
        align-items: center;
        border-radius: inherit;
    }

    .video-content {
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: inherit;
        background: linear-gradient(90deg, #15171a 0%, #262b32 100%);
        outline: none;
        border: none;
    }

    .play {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(0deg, #e4a94d 0%, #fcd977 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .video {
        background: linear-gradient(90deg, #15171a 0%, #262b32 100%);

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .overflow-block {
        position: absolute;
        bottom: -40%;
        height: 420px;
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        padding: 100px 100px 60px;

        &__title {
            font-family: Berlingske Serif;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 43px;
            text-align: center;
            margin-bottom: 30px;
            color: #000000;
        }

        &__icon-list {
            display: flex;
            justify-content: space-around;
        }
    }

    .icon-element {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 160px;

        &__border {
            width: 100%;
            height: 100px;
            border-radius: 6px;
            border: 1px solid #edbe7d;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        &__description {
            font-family: "MuseoSansCyrl-700";
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            text-transform: uppercase;
            color: #000000;
        }
    }

    .hidden {
        display: none;
    }
}
