@media screen and (min-width: 769px) {
    :host {
        background-image: url("../../../../../assets/images/blocks/designer-orger-background.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 910px;
        display: block;
        padding-top: 80px;
        color: #000;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-left: 100px;
    }

    .title-page {
        font-family: "BerlingskeSerif";
        font-style: italic;
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        color: #000000;
        margin-bottom: 70px;
    }

    .element-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 590px;
    }

    .element {
        width: 200px;
        margin-bottom: 20px;

        &__image {
            position: relative;
            height: 140px;
            margin-bottom: 10px;
        }

        &__description {
            font-family: "MuseoSansCyrl-300";
            font-size: 14px;
            line-height: 24px;
            color: #000000;
            max-width: 165px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        max-width: 597px;
    }

    .button-container {
        max-width: 480px;
        width: 100%;
        padding-left: 30px;
    }
}

@media screen and (max-width: 768px) {
    :host {
        background-color: #fff;
        display: block;
        padding: 40px 10px;
        color: #000;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title-page {
        font-family: "BerlingskeSerif-BoldItalic";
        font-size: 30px;
        line-height: 54px;
        text-align: center;
        margin-bottom: 30px;
    }

    .element-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .element {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        &__image {
            position: relative;
            height: 140px;
            margin-bottom: 10px;
            left: 0 !important;
        }

        &__description {
            font-family: "MuseoSansCyrl-300";
            font-size: 14px;
            line-height: 24px;
            color: #000000;
            max-width: 165px;
            text-align: center;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        max-width: 597px;
    }

    .button-container {
        width: 100%;
    }
}
