.flip-card {
    background-color: transparent;
    width: 300px;
    height: 500px;
    perspective: 1000px;
}

.flip-card-inner {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

:host:hover .flip-card .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
}

.flip-card-front {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(180deg, #262b32 0%, #15171a 100%);
    padding: 70px 50px;
    color: #fff;
}

.flip-card-back {
    background: linear-gradient(180deg, #262b32 0%, #15171a 100%);
    color: #fff;
    transform: rotateY(180deg);
    overflow: hidden;
}

.line {
    background: linear-gradient(270deg, #fad875 10.94%, #edbe7d 66.67%);
    height: 1px;
    width: 100%;
}

.number {
    width: 97px;
    height: 97px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "BerlingskeSerif";
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #ffffff;
}

.caption {
    font-family: "BerlingskeSerif";
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
    padding: 30px 0;
}

.content {
    width: 100%;
    position: relative;
}

.number-image {
    position: absolute;
}

.image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.outer-flip {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 70px 50px;
    color: #fff;
    height: 100%;
}

.outside-text {
    font-family: "BerlingskeSerif";
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #ffffff;
    padding: 30px 0;
}
