:host {
    display: block;
    position: relative;
    width: 100%;
}

.dropdown {
    position: absolute;
    top: 48px;
    left: -48px;
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid #e7e8ea;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 8px 16px -4px rgba(51, 51, 51, 0.2);
    z-index: 100;
}

.option {
    padding: 10px 16px;
    cursor: pointer;
    outline: none;

    &:focus {
        background: #f5f5f6;
    }
}

@media screen and (max-width: 375px) {
    .dropdown {
        width: 370px;
        position: absolute;
        z-index: 1000;
        top: 48px;
        left: 0;
        display: flex;
        flex-direction: column;
        background: white;
        border: 1px solid #e7e8ea;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 8px 16px -4px rgba(51, 51, 51, 0.2);
        transition: 0.2s ease-in-out;
    }

    .menu-list {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-left: 42px;

        &__link {
            padding: 20px 20px 20px 0;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.2s ease-in-out;
            font-family: "MuseoSansCyrl-900";
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;

            > .item {
                display: none;
                width: 26px;
                height: 2px;
                background-color: #f4ab2c;

                width: 26px;
                height: 3px;
                max-height: 3px;
                margin-right: 8px;
                min-width: 26px;
                border-radius: 4px;
                white-space: nowrap;
            }
        }

        &__link:hover,
        &__link.active {
            transition: 0.2s ease-in-out;
            color: #f4ab2c;
        }

        &__link.active {
            > .item {
                display: block;
            }
        }

        &__link.active {
            + .menu-subitem-list {
                display: flex;
            }
        }
    }

    .menu-subitem {
        font-family: "MuseoSansCyrl-100";
        font-style: normal;
        font-weight: 250;
        font-size: 14px;
        line-height: 17px;
        color: #000;
    }

    .menu-subitem-list {
        transition: 0.2s ease-in-out;
        display: none;
        flex-direction: column;
        overflow: hidden;
        padding-left: 20px;

        &__item {
            font-family: "MuseoSansCyrl-100";
            font-style: normal;
            font-weight: 250;
            font-size: 14px;
            line-height: 17px;
            color: #000;
            margin-bottom: 10px;
        }

        &__item.active {
            font-family: "MuseoSansCyrl-500";
            color: #f4ab2c;
        }
    }

    a {
        text-decoration: none;
    }
}
