@media screen and (min-width: 1200px) {
    :host {
        display: block;
        padding-top: 90px;
        padding-bottom: 70px;

        > * {
            color: #000;
        }
    }

    .block {
        display: flex;
        flex-direction: column;
        padding-left: 80px;

        &__title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 38px;
            line-height: 46px;
            margin-bottom: 30px;
        }

        &__subtitle {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        &__content {
            display: flex;
            justify-content: space-between;
        }

        &__description {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 24px;
        }

        &__description > .title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            // color: #f4ab2c;
            font-weight: 600;
        }

        &__description > * {
            margin-bottom: 20px;
        }
    }

    .block:not(:last-of-type) {
        margin-bottom: 70px;
    }

    .block::last-of-type {
        margin-bottom: 50px;
    }

    .left-column {
        margin-right: 30px;
    }

    .container {
        display: flex;
        flex-direction: column;

        &__footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            padding-left: 80px;
        }
    }

    .text-bold {
        font-weight: 600;
        font-family: "MuseoSansCyrl-700";
    }

    .fabric-list {
        display: flex;
        flex-direction: column;
    }

    .text-block {
        margin-bottom: 40px;
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 24px;
    }

    ul.list {
        list-style: none;
        font-family: "MuseoSansCyrl-100";
        font-style: normal;
        font-weight: 250;
        font-size: 16px;
        line-height: 24px;

        & > li::before {
            content: "";
            margin-right: 20px;
            display: inline-block;
            width: 10px;
            height: 2px;
            vertical-align: middle;
            background-color: #fad875;
            border-radius: 6px;
        }

        & > li {
            margin-bottom: 20px;
        }
    }

    .underline-gradient {
        background: linear-gradient(
            to right,
            #404244 0%,
            rgba(64, 66, 68, 0) 100%
        );
        height: 1px;
        width: 100%;
    }

    .footer-title {
        font-family: "MuseoSansCyrl-500";
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        width: 100%;

        &__description {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 24px;
            max-width: 280px;
        }
    }

    .messagers,
    .call-to-phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "MuseoSansCyrl-500";
        font-size: 10px;
        line-height: 24px;
        text-transform: uppercase;
        max-width: 300px;
        width: 100%;
    }

    .call-to-phone > div:first {
        margin-bottom: 20px;
    }

    .telephone {
        font-family: "BerlingskeSerif-Bold";
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.055em;
        color: #f4ab2c;
    }

    .messager-list {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    a {
        text-decoration: none;
    }
}

@media screen and (max-width: 414px) {
    :host {
        display: block;
        padding: 156px 10px 40px;

        > * {
            color: #000;
        }
    }

    img {
        width: 100%;
    }

    .block {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        align-items: center;

        &__title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 38px;
            line-height: 46px;
            margin-bottom: 30px;
            text-align: center;
        }

        &__subtitle {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-align: center;
        }

        &__content {
            display: flex;
            flex-direction: column;
        }

        &__description {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }

        &__description:not(:only-of-type) {
            max-width: 500px;
        }

        &__description > .title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            font-weight: 600;
            // color: #f4ab2c;
            text-align: center;
        }

        &__description > * {
            margin-bottom: 20px;
        }
    }

    .left-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: column;

        &__footer {
            display: flex;
            flex-direction: column;
        }
    }

    .signature {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 24px;
    }

    .fabric-list {
        display: flex;
        flex-direction: column;
    }

    .text-block {
        margin-bottom: 20px;
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 24px;
    }

    ul.list {
        list-style: none;
        font-family: "MuseoSansCyrl-100";
        font-style: normal;
        font-weight: 250;
        font-size: 16px;
        line-height: 24px;

        & > li::before {
            content: "";
            margin-right: 20px;
            display: inline-block;
            width: 10px;
            height: 2px;
            vertical-align: middle;
            background-color: #fad875;
            border-radius: 6px;
        }

        & > li {
            margin-bottom: 20px;
        }
    }

    .footer-title {
        font-family: "MuseoSansCyrl-500";
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 12px;
        text-align: center;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        &__description {
            font-family: "MuseoSansCyrl-100";
            font-size: 14px;
            line-height: 24px;
            max-width: 280px;
            text-align: center;
            margin-bottom: 12px;
        }
    }

    .messagers,
    .call-to-phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "MuseoSansCyrl-500";
        font-size: 10px;
        line-height: 24px;
        text-transform: uppercase;
        max-width: 300px;
        width: 100%;
        margin-bottom: 12px;
    }

    .call-to-phone > div:first {
        margin-bottom: 20px;
    }

    .telephone {
        font-family: "BerlingskeSerif-Bold";
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.055em;
        color: #f4ab2c;
    }

    .messager-list {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    a {
        text-decoration: none;
    }
}
