:host {
    height: calc(100% - 173px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    > * {
        color: #000;
    }
}

.frame {
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    padding-top: 30px;
    height: 100%;
    justify-content: space-between;

    &__description {
        display: flex;
        flex-direction: column;
        max-width: 571px;
        z-index: 100;

        .subtitle {
            display: inline-flex;
            align-items: center;
            font-family: "MuseoSansCyrl-500";
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
            // color: #f4ab2c;
            margin-bottom: 16px;
        }

        .title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 34px;
            line-height: 52px;
            margin-bottom: 30px;
        }

        .text {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 40px;
            max-width: 384px;
        }
    }

    &__footer {
        min-height: 114px;
        margin-top: 40px;
    }

    &__image {
        position: absolute;
        right: 80px;
        top: 25px;
    }
}

.button-element {
    max-width: 348px;
    margin-bottom: 50px;
}

.f-icon {
    position: absolute;
    right: 0;
    top: 0;
}

.element-list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 296px);
    grid-gap: 40px;
    padding-bottom: 40px;
}

.element {
    max-width: 224px;
}

.block {
    width: 450px;
    min-height: 150px;
    left: 732px;
    top: 613px;
    border: 1px solid #000;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 10px;

    &__content {
        box-sizing: border-box;
        border-radius: 6px;
        padding: 20px;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-family: "BerlingskeSerif-Regular";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 8px;
        // color: #f4ab2c;
    }
}

.messagers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    width: 100%;

    .messager {
        margin-right: 20px;
    }

    &__description {
        font-family: "MuseoSansCyrl-100";
        font-weight: 250;
        font-size: 14px;
        line-height: 22px;
        max-width: 184px;
    }
}
