:host {
    display: block;
}

.input {
    padding: 16px 24px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    :host[data-host-size="m"] & {
        height: 48px;
    }

    font-family: "MuseoSansCyrl-500";
    font-size: 10px;
    line-height: 16px;

    border-radius: 8px;

    color: #000000;
    background-color: #eaeaea;
    outline: none;
    border: none;

    :host[polygon] & {
        clip-path: polygon(
            98% 0,
            100% 25%,
            100% 75%,
            98% 100%,
            2% 100%,
            0 75%,
            0 25%,
            2% 0
        );
    }
}
