@import "../../../../assets/fonts/BerlingskeSerif/BerlingskeSerif.less";
@import "../../../../assets/fonts/MuseoSansCyrl/MuseoSansCyrl.less";

:host {
    display: block;
    color: inherit;
}

.item-container {
    display: flex;
}

.title {
    font-family: "BerlingskeSerif-Regular";
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    // color: #f4ab2c;
    color: #ffbe00;
}

.description {
    font-family: "MuseoSansCyrl-300";
    font-size: 16px;
    line-height: 19px;
}

@media screen and (max-width: 768px) {
    app-icon {
        width: 48px;
        fill: #ffbe00;
        stroke: #ffbe00;
        height: 48px;
    }
}

@media screen and (min-width: 769px) {
}
