@media screen and (min-width: 1200px) {
    :host {
        height: 900px;
        background-image: url("../../../../../assets/images/general-page/map-background.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 160px 0 65px;
    }

    .container {
        width: 1200px;
        margin: 0 auto;
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .form-container {
        width: 380px;
        height: 531px;
        background-image: url("../../../../../assets/images/Component18.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
    }

    .form-content {
        padding: 60px 50px;
        display: flex;
        flex-direction: column;
    }

    .form-title {
        font-family: Berlingske Serif;
        font-style: italic;
        font-weight: 600;
        font-size: 32px;
        line-height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;
        margin-bottom: 50px;
    }

    .list {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

        &__caption {
            font-family: Berlingske Serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 30px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;

            color: #fad875;
        }

        &__description {
            font-family: Museo Sans Cyrl;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 30px;
            /* identical to box height, or 187% */

            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            white-space: nowrap;
        }
    }

    .footer-page {
        display: flex;
        justify-content: space-between;
        padding-left: 120px;
    }

    .title {
        font-family: Berlingske Serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */

        text-transform: uppercase;
        margin-bottom: 15px;

        /* yellow */

        color: #fad875;
    }

    .logo-title {
        font-family: Berlingske Serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */

        text-transform: uppercase;

        color: #fffffe;
    }

    .button-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .messagers,
    .socials {
        display: flex;
        flex-direction: column;
    }

    .icon-list {
        display: flex;
        justify-content: space-around;
        align-items: center;

        &__description {
            max-width: 150px;
        }
    }

    .button {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 6px;
        padding: 5px;
        border: none;
        outline: none;
        cursor: pointer;
        margin-right: 20px;
    }

    .label {
        max-width: 110px;
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;

        color: #ffffff;
    }

    .button-border {
        padding: 10px 32px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid #5a5a5a;
        box-sizing: border-box;
        border-radius: 6px;
        font-family: Berlingske Serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        /* identical to box height, or 150% */

        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        font-feature-settings: "tnum" on, "lnum" on;

        /* yellow */

        color: #fad875;
    }

    a {
        text-decoration: none;
    }
}

@media screen and (max-width: 414px) {
    :host {
        background-image: url("../../../../../assets/images/general-page/map-background.png");
        background-position: -870px;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 30px 10px 40px;
        min-height: 816px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .form-container {
        background-image: url("../../../../../assets/images/Component18.png");
        width: 380px;
        height: 531px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 -10px;
    }

    .form-content {
        padding: 60px 50px;
        display: flex;
        flex-direction: column;
    }

    .form-title {
        font-family: Berlingske Serif;
        font-style: italic;
        font-weight: 600;
        font-size: 32px;
        line-height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;
        margin-bottom: 50px;
    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .list {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

        &__caption {
            font-family: Berlingske Serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 30px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;

            color: #fad875;
        }

        &__description {
            font-family: Museo Sans Cyrl;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 30px;
            /* identical to box height, or 187% */

            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            white-space: nowrap;
        }
    }

    .footer-page {
        display: flex;
        flex-direction: column;
    }

    .title {
        font-family: Berlingske Serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */

        text-transform: uppercase;
        margin-bottom: 15px;

        /* yellow */

        color: #fad875;
    }

    .logo-title {
        font-family: Berlingske Serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */

        text-transform: uppercase;

        color: #fffffe;
    }

    .button-container {
        display: none;
    }

    .messagers,
    .socials {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .icon-list {
        display: flex;
        justify-content: space-around;
        align-items: center;

        &__description {
            max-width: 150px;
        }
    }

    .button {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 6px;
        padding: 5px;
        border: none;
        outline: none;
        cursor: pointer;
        margin-right: 20px;
    }

    .label {
        max-width: 110px;
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;

        color: #ffffff;
    }

    .button-border {
        padding: 10px 32px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid #5a5a5a;
        box-sizing: border-box;
        border-radius: 6px;
        font-family: Berlingske Serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        /* identical to box height, or 150% */

        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        font-feature-settings: "tnum" on, "lnum" on;

        /* yellow */

        color: #fad875;
    }

    a {
        text-decoration: none;
    }
}
