:host {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    min-height: 1040px;
    background-image: url("../../../../../assets/images/ObbeyBackground1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.block {
    width: 100%;
    padding-top: 360px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        font-family: Berlingske Serif;
        font-style: italic;
        font-weight: 600;
        font-size: 36px;
        line-height: 43px;
        text-align: center;
        margin-bottom: 50px;
        color: #ffffff;
        max-width: 442px;
    }
}

.caption {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: Berlingske Serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    /* yellow */

    color: #fad875;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 20px;

    &__left-column,
    &__right-column {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
}

.image {
    width: 490px;
    height: 300px;
    background: #262b32;
    border-radius: 6px;

    > img {
        object-fit: cover;
        border-radius: 6px;
        cursor: pointer;
    }
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0 3px;
    background: #1c1c1c;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    transition: 0.2s ease-in-out;
}

.active,
.dot:hover {
    transition: 0.2s ease-in-out;
    background: linear-gradient(180deg, #feda7a 0%, #e7b055 87.5%);
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.icon__next {
    width: 40px;
    height: 40px;
    display: flex;
    justify-items: center;
    align-items: center;
}

.icon__prev {
    width: 40px;
    height: 40px;
    transform: rotate(180deg);
    display: flex;
    justify-items: center;
    align-items: center;
}

/* The Modal (background) */
.modal {
    display: block;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Add Animation */
.modal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
    }
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
