@media screen and (max-width: 414px) {
    :host {
        display: block;
        padding: 203px 10px 40px;

        > * {
            color: #000;
        }
    }

    img {
        width: 100%;
    }

    .block {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        align-items: center;

        &__title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 38px;
            line-height: 46px;
            margin-bottom: 30px;
            text-align: center;
        }

        &__subtitle {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-align: center;
        }

        &__content {
            display: flex;
            flex-direction: column;
        }

        &__description {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }

        &__description:not(:only-of-type) {
            max-width: 500px;
        }

        &__description > .title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            font-weight: 600;
            // color: #f4ab2c;
            text-align: center;
        }

        &__description > * {
            margin-bottom: 20px;
        }
    }

    .left-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: column;

        &__footer {
            display: flex;
            flex-direction: column;
        }
    }

    .signature {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 12px;
        text-align: center;
    }
}

@media screen and (min-width: 1200px) {
    :host {
        display: block;
        padding-top: 90px;
        padding-left: 80px;
        padding-bottom: 70px;

        > * {
            color: #000;
        }
    }

    .block {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        align-items: center;

        &__title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 38px;
            line-height: 46px;
            margin-bottom: 30px;
        }

        &__subtitle {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        &__content {
            display: flex;
            justify-content: space-between;
        }

        &__description {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 24px;
        }

        &__description:not(:only-of-type) {
            max-width: 500px;
        }

        &__description > .title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            font-weight: 600;
            // color: #f4ab2c;
        }

        &__description > * {
            margin-bottom: 20px;
        }
    }

    .left-column {
        margin-right: 30px;
    }

    .container {
        display: flex;
        flex-direction: column;

        &__footer {
            display: flex;
            justify-content: space-between;
        }
    }

    .signature {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 24px;
    }
}
