:host {
    height: calc(100% - 173px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    > * {
        color: #000;
    }
}

.frame {
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    padding-top: 100px;
    height: 100%;

    &__description {
        display: flex;
        flex-direction: column;
        max-width: 571px;

        .subtitle {
            display: inline-flex;
            align-items: center;
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 19px;
        }

        .title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 42px;
            line-height: 50px;
            margin-bottom: 30px;
        }

        .text {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 19px;
            max-width: 274px;
            margin-bottom: 30px;
            text-align: left;
        }
    }

    &__image {
        position: absolute;
        right: 190px;
    }
}

.button-element {
    max-width: 270px;
}

.footer {
    display: flex;
    height: 150px;
    width: 100%;

    .block {
        width: 100%;
        height: 100%;
        padding: 38px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;

        &__title {
            font-family: "BerlingskeSerif-DemiBold";
            font-style: normal;
            font-size: 14px;
            line-height: 17px;
            text-transform: uppercase;
            color: #f4ab2c;
            margin-bottom: 20px;
        }

        &__description {
            font-family: "MuseoSansCyrl-300";
            font-style: normal;
            font-size: 16px;
            line-height: 19px;
        }
    }

    // .block:nth-child(odd) {
    //     background: linear-gradient(180deg, #131418 0%, #0c0d0f 50%);
    // }
    // .block:nth-child(even) {
    //     background: linear-gradient(0, #131418 0%, #0c0d0f 50%);
    // }
}

.f-icon {
    position: absolute;
    left: 70px;
}

.underline-gradient {
    background: linear-gradient(to right, #404244 0%, rgba(64, 66, 68, 0) 100%);
    height: 1px;
    width: 100%;
}
