:host {
    display: block;
}

@media screen and (max-width: 414px) {
    .calculate {
        background: #ffffff;
        box-shadow: -2px 0px 32px rgba(0, 0, 0, 0.07);
        border-radius: 6px;
        max-width: 370px;
        min-height: 600px;
        width: 100%;
        padding: 10px;
        display: flex;

        &__border {
            background: #ffffff;
            border: 1px solid #ececec;
            box-sizing: border-box;
            box-shadow: -2px 0px 32px rgba(0, 0, 0, 0.07);
            border-radius: 6px;
            height: inherit;
            width: 100%;
            position: relative;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__title {
            display: flex;
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 19px;
            text-align: left;
            text-transform: uppercase;
            color: #000000;
        }

        &__content {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
    }

    .button-container {
        display: flex;
        justify-content: space-around;

        > obbey-button {
            width: 100%;
            max-width: 150px;
        }

        > obbey-button:first-child {
            margin-right: 40px;
        }
    }

    .grid-panel {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 10px;
    }

    .step__description {
        text-transform: uppercase;
        font-family: "BerlingskeSerif";
        font-size: 20px;
        line-height: 24px;
        color: #000000;
    }

    .element {
        width: 80px;
        height: 80px;
        border: 1px solid #ececec;
        box-sizing: border-box;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.2s ease-in-out;
        cursor: pointer;
        padding: 15px;
    }
    .element:hover {
        border: 1px solid #fcd977;
    }

    .element.active {
        transition: 0.2s ease-in-out;
        background: linear-gradient(270deg, #fcd977 32.29%, #e4a94d 100%);
    }

    .element-caption {
        font-family: "MuseoSansCyrl-300";
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        margin-top: 10px;
    }

    .icon__next {
        width: 40px;
        height: 40px;
        display: flex;
        justify-items: center;
        align-items: center;
        cursor: pointer;
    }

    .icon__next.disabled,
    .icon__prev.disabled {
        opacity: 0.33;
        cursor: default;
    }

    .icon__prev {
        width: 40px;
        height: 40px;
        transform: rotate(180deg);
        display: flex;
        justify-items: center;
        align-items: center;
        margin-right: 20px;
        cursor: pointer;
    }

    .progress {
        width: 25%;
        height: 12px;
        background: linear-gradient(270deg, #fad875 0%, #edbe7d 100%);
        border-radius: 6px;
        transition: 0.2s ease-in-out;
    }

    .progress-empty {
        background: #f3f3f3;
        border-radius: 6px;
        max-width: 570px;
        height: 12px;
    }

    .select {
        min-width: 270px;
        margin-bottom: 20px;
        display: inline-flex;
    }

    .row {
        display: flex;
    }

    .button-list {
        display: flex;
        margin-bottom: 20px;
        flex-wrap: wrap;

        & > .button:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    .button {
        cursor: pointer;
        width: 100%;
        height: 50px;
        border: 1px solid #ececec;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        transition: 0.2s ease-in-out;
    }

    obbey-select {
        width: 100%;
    }

    .button:hover {
        border: 1px solid #fcd977;
    }

    .button:focus,
    .button.active {
        transition: 0.2s ease-in-out;
        outline: none;
        background: linear-gradient(270deg, #fcd977 32.29%, #e4a94d 100%);
        border-radius: 6px;
    }

    .result-block {
        display: flex;
        justify-content: space-between;
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;
        flex-direction: column;

        & > * {
            width: 100%;
        }

        & > .result-element:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    .target-text {
        color: #fad875;
    }

    .information-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .block-title {
        font-family: "BerlingskeSerif-Regular";
        font-size: 20px;
        line-height: 24px;
    }

    .info-element {
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 30px;
    }

    .info-element-dynamic {
        font-family: "BerlingskeSerif-Regular";
        font-size: 18px;
        line-height: 22px;
    }

    .checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 40px;

        & > input[type="checkbox"] {
            width: 14px;
            height: 14px;
            margin-right: 10px;
            cursor: pointer;
            border: 1px solid #ececec;
            box-sizing: border-box;
            border-radius: 2px;
        }
    }

    .checkbox-label,
    .payment {
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;
    }
}

@media screen and (min-width: 1200px) {
    .calculate {
        background: #ffffff;
        box-shadow: -2px 0px 32px rgba(0, 0, 0, 0.07);
        border-radius: 6px;
        max-width: 800px;
        min-height: 600px;
        width: 100%;
        padding: 10px;
        display: flex;

        &__border {
            background: #ffffff;
            border: 1px solid #ececec;
            box-sizing: border-box;
            box-shadow: -2px 0px 32px rgba(0, 0, 0, 0.07);
            border-radius: 6px;
            height: inherit;
            width: 100%;
            position: relative;
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__title {
            display: flex;
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 19px;
            text-align: left;
            text-transform: uppercase;
            color: #000000;
        }

        &__content {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
    }

    .button-container {
        display: flex;
        justify-content: space-around;

        > obbey-button {
            width: 100%;
        }

        > obbey-button:first-child {
            margin-right: 40px;
        }
    }

    .grid-panel {
        display: grid;
        grid-template-columns: repeat(5, 110px);
        grid-template-rows: repeat(2, 110px);
        grid-gap: 20px;
    }

    .step__description {
        text-transform: uppercase;
        font-family: "BerlingskeSerif";
        font-size: 20px;
        line-height: 24px;
        color: #000000;
    }

    .element {
        width: 110px;
        height: 110px;
        border: 1px solid #ececec;
        box-sizing: border-box;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.2s ease-in-out;
        cursor: pointer;
        padding: 15px;
    }
    .element:hover {
        border: 1px solid #fcd977;
    }

    .element.active {
        transition: 0.2s ease-in-out;
        background: linear-gradient(270deg, #fcd977 32.29%, #e4a94d 100%);
    }

    .element-caption {
        font-family: "MuseoSansCyrl-300";
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        margin-top: 10px;
    }

    .icon__next {
        width: 40px;
        height: 40px;
        display: flex;
        justify-items: center;
        align-items: center;
        cursor: pointer;
    }

    .icon__next.disabled,
    .icon__prev.disabled {
        opacity: 0.33;
        cursor: default;
    }

    .icon__prev {
        width: 40px;
        height: 40px;
        transform: rotate(180deg);
        display: flex;
        justify-items: center;
        align-items: center;
        margin-right: 20px;
        cursor: pointer;
    }

    .progress {
        width: 25%;
        height: 12px;
        background: linear-gradient(270deg, #fad875 0%, #edbe7d 100%);
        border-radius: 6px;
        transition: 0.2s ease-in-out;
    }

    .progress-empty {
        background: #f3f3f3;
        border-radius: 6px;
        max-width: 570px;
        height: 12px;
    }

    .select {
        min-width: 270px;
        margin-bottom: 20px;
        display: inline-flex;
    }

    .row {
        display: flex;
    }

    .button-list {
        display: flex;
        margin-bottom: 20px;
    }

    .button {
        cursor: pointer;
        width: 200px;
        height: 50px;
        border: 1px solid #ececec;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        margin-right: 30px;
        transition: 0.2s ease-in-out;
    }

    .button:hover {
        border: 1px solid #fcd977;
    }

    .button:focus,
    .button.active {
        transition: 0.2s ease-in-out;
        outline: none;
        background: linear-gradient(270deg, #fcd977 32.29%, #e4a94d 100%);
        border-radius: 6px;
    }

    .result-block {
        display: flex;
        justify-content: space-between;
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;

        & > * {
            width: 100%;
        }
    }

    .target-text {
        color: #fad875;
    }

    .information-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .block-title {
        font-family: "BerlingskeSerif-Regular";
        font-size: 20px;
        line-height: 24px;
    }

    .info-element {
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 30px;
    }

    .info-element-dynamic {
        font-family: "BerlingskeSerif-Regular";
        font-size: 18px;
        line-height: 22px;
    }

    .checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 40px;

        & > input[type="checkbox"] {
            width: 14px;
            height: 14px;
            margin-right: 10px;
            cursor: pointer;
            border: 1px solid #ececec;
            box-sizing: border-box;
            border-radius: 2px;
        }
    }

    .checkbox-label,
    .payment {
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;
    }
}
