@project-color-secondary-light-theme: #fff;

@media screen and (min-width: 1200px) {
    :host {
        height: calc(100% - 173px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        > * {
            color: #000;
        }
    }

    .frame {
        display: flex;
        flex-direction: column;
        padding-left: 70px;
        padding-top: 30px;
        height: 100%;
        justify-content: space-between;

        &__description {
            display: flex;
            flex-direction: column;
            max-width: 571px;
            z-index: 100;

            .subtitle {
                display: inline-flex;
                align-items: center;
                font-family: "MuseoSansCyrl-500";
                font-size: 12px;
                line-height: 14px;
                text-transform: uppercase;
                // color: #f4ab2c;
                margin-bottom: 16px;
            }

            .title {
                font-family: "BerlingskeSerif-Regular";
                font-size: 34px;
                line-height: 52px;
                margin-bottom: 30px;
            }

            .text {
                font-family: "MuseoSansCyrl-100";
                font-size: 16px;
                line-height: 22px;
                margin-bottom: 40px;
                max-width: 384px;
            }
        }

        &__footer {
            min-height: 114px;
            margin-top: 40px;
        }

        &__image {
            position: absolute;
            right: 70px;
            top: 25%;
        }
    }

    .button-element {
        max-width: 348px;
        margin-bottom: 50px;
    }

    .f-icon {
        position: absolute;
        right: 0;
        top: 50px;
    }

    .element-list {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 296px);
        grid-gap: 40px;
        padding-bottom: 40px;
    }

    .block {
        width: 450px;
        min-height: 150px;
        left: 732px;
        top: 613px;

        background: #fff;
        border-radius: 6px;
        padding: 10px;

        &__content {
            background: #ffffff;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 20px;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        &__title {
            font-family: "BerlingskeSerif-Regular";
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 8px;
            // color: #f4ab2c;
        }
    }

    .messagers {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #000000;
        width: 100%;

        .messager {
            margin-right: 20px;
        }

        &__description {
            font-family: "MuseoSansCyrl-100";
            font-size: 14px;
            line-height: 22px;
            color: #000000;
            max-width: 184px;
        }
    }
}

@media screen and (max-width: 414px) {
    :host {
        height: calc(100% - 156px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        > * {
            color: #000;
        }
    }

    .frame {
        display: flex;
        flex-direction: column;
        padding: 156px 10px 40px;

        &__description {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
                font-family: "BerlingskeSerif-Regular";
                font-size: 26px;
                line-height: 40px;
                text-align: center;
                color: #000;
                margin-bottom: 20px;
            }
        }

        &__image {
        }

        &__footer {
            margin-top: 20px;
        }

        &__body {
            margin-top: 40px;
            position: relative;
            width: 100%;
            height: 100%;
        }
    }

    .image-content {
        display: flex;
        flex-direction: column;
        align-items: center;

        & > img {
            width: 100%;
            max-width: 181px;
        }
    }

    .button-element {
        max-width: 348px;
        width: 100%;
        margin-bottom: 20px;
    }

    .text {
        font-family: "MuseoSansCyrl-100";
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 20px;
    }

    .f-icon {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
    }

    .element-list {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .element {
        max-width: 224px;
        margin-bottom: 20px;
    }

    .subtitle-block {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .subtitle {
        font-family: "MuseoSansCyrl-500";
        font-size: 14px;
        line-height: 22px;
        width: 100%;
        text-align: center;
        // color: #f4ab2c;
        // color: #f7cd63;
        color: #000;
    }

    .block {
        color: #000;
        background-color: #fff;
        padding: 10px;
        border-radius: 6px;

        &__content {
            background: #ffffff;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 25px;
            font-family: "MuseoSansCyrl-100";
            font-style: normal;
            font-weight: 250;
            font-size: 14px;
            line-height: 22px;
            height: 100%;
            text-align: center;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__title {
            font-family: "BerlingskeSerif";
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 14px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            // color: #f4ab2c;
            margin-bottom: 20px;
        }

        &__description {
            margin-bottom: 20px;
        }
    }

    .messagers {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}
