@media screen and (min-width: 1200px) {
    :host {
        background-image: url("../../../../../assets/images/blocks/designer-orger-background2.png");
        background-position: left;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .block {
        min-height: 865px;
        display: flex;
        flex-direction: column;
        padding: 130px 80px;
        margin-left: 210px;

        &__content {
            display: flex;
            flex-direction: column;

            .title {
                font-family: "BerlingskeSerif";
                font-style: italic;
                font-weight: 600;
                font-size: 36px;
                line-height: 54px;
                /* or 150% */
                max-width: 957px;
                text-transform: uppercase;
                margin-bottom: 130px;
                color: #fff;
            }
        }

        &__footer {
            display: flex;
            justify-content: space-between;
            max-width: 747px;
        }
    }

    .grid-panel {
        display: grid;
        grid-template-rows: 72px 72px;
        grid-template-columns: 365px 365px;
        grid-gap: 30px;
        max-width: 790px;
        margin-bottom: 50px;
    }

    .element {
        display: flex;
        align-items: center;
    }

    .button-container {
        width: 100%;
    }

    .description {
        font-family: "MuseoSansCyrl-500";
        font-size: 16px;
        line-height: 19px;

        color: #ffffff;
    }
}

@media screen and (max-width: 414px) {
    :host {
        background-color: #000;
    }

    .block {
        display: flex;
        flex-direction: column;
        padding: 30px 10px 40px;

        &__content {
            display: flex;
            flex-direction: column;

            .title {
                font-family: "BerlingskeSerif";
                font-style: italic;
                font-weight: 600;
                font-size: 24px;
                line-height: 50px;
                /* or 150% */
                text-transform: uppercase;
                margin-bottom: 20px;
                color: #fff;
                text-align: center;
            }
        }

        &__footer {
            display: flex;
            flex-direction: column;
        }
    }

    .grid-panel {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        margin-bottom: 20px;
    }

    .element {
        display: flex;
        align-items: center;
    }

    .button-container {
        width: 100%;

        > obbey-button {
            margin-bottom: 24px;
        }
    }

    .description {
        font-family: "MuseoSansCyrl-500";
        font-size: 16px;
        line-height: 19px;

        color: #ffffff;
    }
}
