/* You can add global styles to this file, and also import other style files */

@import "./assets/fonts/MuseoSansCyrl/MuseoSansCyrl.less";
@import "./assets/fonts/BerlingskeSerif/BerlingskeSerif.less";
@import "./assets/styles/global.less";
@import "./assets/styles/flex-spaces.less";

html {
    height: 100%;
}

html,
body {
    margin: 0;
}

body {
    height: inherit;
    // background: linear-gradient(90deg, #111316 0%, #1a1b1f 100%);
    background: linear-gradient(90deg, #fff 0%, #ececec 80%);
}

* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

@media screen and (max-width: 768px) {
    html {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
    }

    body {
        width: 100%;
        height: auto;
    }
}
