@media screen and (max-width: 414px) {
    :host {
        height: calc(100% - 173px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        > * {
            color: #000;
        }
    }

    .image-content {
        & > img {
            width: 100%;
            height: auto;
        }
    }

    .frame {
        display: flex;
        flex-direction: column;
        padding: 203px 10px 40px;
        justify-content: space-between;

        &__description {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
                font-family: "BerlingskeSerif";
                font-style: normal;
                font-weight: normal;
                font-size: 26px;
                line-height: 40px;
                text-align: center;
                color: #000;
                margin-bottom: 30px;
            }
        }

        &__image {
            width: 100%;
        }

        &__body {
            position: relative;
            width: 100%;
            height: 100%;
            padding-top: 30px;
        }
    }

    .button-element {
        max-width: 348px;
        width: 100%;
    }

    .f-icon {
        position: absolute;
        z-index: 1;
        top: 0px;
        right: -10px;
    }

    .element-list {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;

        & > .element:not(:last-child) {
            margin-bottom: 12px;
        }
    }

    .element {
        max-width: 224px;
    }

    .subtitle-block {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .subtitle {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 22px;
        color: #000;
        width: 380px;
        align-items: center;
        text-align: center;
        margin-top: 12px;
    }

    .block {
        min-height: 200px;
        color: #000;
        background-color: #fff;
        padding: 10px;
        border-radius: 6px;
        margin: 20px 0;

        &__content {
            background: #ffffff;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 25px;
            font-family: "MuseoSansCyrl-100";
            font-style: normal;
            font-weight: 250;
            font-size: 14px;
            line-height: 22px;
            height: 100%;
            text-align: center;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__title {
            font-family: "BerlingskeSerif-Bold";
            font-size: 12px;
            line-height: 14px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            // color: #f4ab2c;
            margin-bottom: 20px;
        }

        &__description {
            margin-bottom: 20px;
        }
    }

    .messagers {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {
    :host {
        height: calc(100vh - 173px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        > * {
            color: #000;
        }
    }
    
    .frame {
        display: flex;
        flex-direction: column;
        padding-left: 70px;
        padding-top: 30px;
        height: 100%;
        justify-content: space-between;

        &__description {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
                font-family: "BerlingskeSerif";
                font-style: normal;
                font-weight: normal;
                font-size: 36px;
                line-height: 52px;
                text-align: center;
                color: #000;
                margin-bottom: 30px;
            }
        }

        &__image {
            position: absolute;
            left: 0;
            bottom: 25%;
        }

        &__footer {
            height: 114px;
        }

        &__body {
            position: relative;
            width: 100%;
            height: 100%;
        }
    }

    .button-element {
        max-width: 348px;
        width: 100%;
    }

    .f-icon {
        position: absolute;
        right: -120px;
        top: 60px;
        z-index: 101;
    }

    .element-list {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .element {
        max-width: 224px;
    }

    .subtitle-block {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .subtitle {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 22px;
        color: #000;
        width: 380px;
        align-items: center;
    }

    .block {
        width: 350px;
        min-height: 200px;
        color: #000;
        background-color: #fff;
        padding: 10px;
        border-radius: 6px;
        z-index: 100;
        position: absolute;
        right: 190px;
        bottom: 60px;

        &__content {
            background: #ffffff;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 25px;
            font-family: "MuseoSansCyrl-100";
            font-style: normal;
            font-weight: 250;
            font-size: 14px;
            line-height: 22px;
            height: 100%;
            text-align: center;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__title {
            font-family: "BerlingskeSerif-Bold";
            font-size: 12px;
            line-height: 14px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            // color: #f4ab2c;
            margin-bottom: 20px;
        }

        &__description {
            margin-bottom: 20px;
        }
    }

    .messagers {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}
