@media screen and (min-width: 1200px) {
    :host {
        height: calc(100vh - 173px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        > * {
            color: #000;
        }
    }

    .frame {
        display: flex;
        flex-direction: column;
        padding-left: 70px;
        padding-top: 30px;
        height: 100%;
        justify-content: space-between;

        &__description {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
                font-family: "BerlingskeSerif";
                font-style: normal;
                font-weight: normal;
                font-size: 36px;
                line-height: 52px;
                text-align: center;
                color: #000;
                margin-bottom: 30px;
            }
        }

        &__image {
            position: absolute;
            left: 0;
            top: 0;
        }

        &__footer {
            height: 114px;
            padding-bottom: 40px;
        }

        &__body {
            margin-top: 40px;
            position: relative;
            width: 100%;
            height: 100%;
        }
    }

    .button-element {
        max-width: 348px;
        width: 100%;
    }

    .text {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 22px;
        max-width: 384px;
    }

    .f-icon {
        position: absolute;
        right: -190px;
        top: 40px;
        z-index: 101;
    }

    .element-list {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .element {
        max-width: 224px;
    }

    .subtitle-block {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .subtitle {
        font-family: "MuseoSansCyrl-500";
        font-size: 16px;
        line-height: 22px;
        width: 100%;
        text-align: center;
        // color: #f4ab2c;
        // color: #f7cd63;
        color: #000;
    }

    .block {
        width: 350px;
        min-height: 200px;
        color: #000;
        background-color: #fff;
        padding: 10px;
        border-radius: 6px;
        z-index: 100;
        position: absolute;
        right: 190px;
        bottom: 65px;

        &__content {
            background: #ffffff;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 25px;
            font-family: "MuseoSansCyrl-100";
            font-style: normal;
            font-weight: 250;
            font-size: 14px;
            line-height: 22px;
            height: 100%;
            text-align: center;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__title {
            font-family: "BerlingskeSerif";
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 14px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            // color: #f4ab2c;
            margin-bottom: 20px;
        }

        &__description {
            margin-bottom: 20px;
        }
    }

    .messagers {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}

@media screen and (max-width: 414px) {
    :host {
        height: calc(100% - 173px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        > * {
            color: #000;
        }
    }

    .frame {
        display: flex;
        flex-direction: column;
        padding: 203px 10px 40px;

        &__description {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
                font-family: "BerlingskeSerif-Regular";
                font-size: 26px;
                line-height: 40px;
                text-align: center;
                color: #000;
                margin-bottom: 20px;
            }
        }

        &__image {
        }

        &__footer {
            margin-top: 20px;
        }

        &__body {
            margin-top: 40px;
            position: relative;
            width: 100%;
            height: 100%;
        }
    }

    .image-content {
        & > img {
            width: 100%;
        }
    }

    .button-element {
        max-width: 348px;
        width: 100%;
        margin-bottom: 20px;
    }

    .text {
        font-family: "MuseoSansCyrl-100";
        font-size: 14px;
        line-height: 22px;
        text-align: center;
    }

    .f-icon {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }

    .element-list {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .element {
        max-width: 224px;
        margin-bottom: 20px;
    }

    .subtitle-block {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .subtitle {
        font-family: "MuseoSansCyrl-500";
        font-size: 14px;
        line-height: 22px;
        width: 100%;
        text-align: center;
        // color: #f4ab2c;
        // color: #f7cd63;
        color: #000;
    }

    .block {
        color: #000;
        background-color: #fff;
        padding: 10px;
        border-radius: 6px;

        &__content {
            background: #ffffff;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 25px;
            font-family: "MuseoSansCyrl-100";
            font-style: normal;
            font-weight: 250;
            font-size: 14px;
            line-height: 22px;
            height: 100%;
            text-align: center;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__title {
            font-family: "BerlingskeSerif";
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 14px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            // color: #f4ab2c;
            margin-bottom: 20px;
        }

        &__description {
            margin-bottom: 20px;
        }
    }

    .messagers {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}
